## Welcome to your configuration files!
## Here's a few environmental variables that might come useful with lazer.
## Uncomment the line you need, the launch script will automatically pick them!

# Set launch arguments (e.g. mangohud, gamemoderun..)
# PRE_LAUNCH_ARGS="mangohud"

# Set custom PIPEWIRE_ALSA settings (application.process.id is set automatically!)
# PIPEWIRE_ALSA='{ alsa.period-bytes=512 alsa.periods=3 }'

# Force PipeWire to run at certain quants
# PIPEWIRE_LATENCY=128/44100

# Set SDL's video driver (x11/wayland)
# SDL_VIDEODRIVER=wayland

# Enable SDL video double buffering (default: 1)
# SDL_VIDEO_DOUBLE_BUFFER=1

# Force osu! to use SDL3 (might provide a better experience on Wayland!)
# OSU_SDL3=1
